apiVersion: v1
kind: Secret
metadata:
  name: dm-mysql-yearning
  namespace: infra
type: Opaque  # 使用的是generic类型
data:   # 这里配置的是数据库的相关信息，使用base64加密输入：
  addr: ZG0tbXlzcWwtcHJpbWFyeQ==
  user: cm9vdA==
  pass: cm9vdA==
  data: ZG1fYWxs    # echo -n 'Yearning' | base64
